!
debug: true
daemonize: false
plugins: mysql
aggregate: src_host, dst_host, timestamp_start, timestamp_end, src_port, dst_port, proto, tos, tcpflags
timestamp_secs:true
nfacctd_port: 2100
sql_table: acct_v9
sql_table_version: 9
!

